:root{
    --black:#000000;
    --white:#fff;
    --gold:rgb(0, 0, 105);
}
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}

/* navbar section */
.navbar{
    background: var(--white);
    height: 60px;
    padding: 0.5rem calc((50vw - 1600px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    outline: var(--black);
    outline-width: 0.5rem;
    outline-style: outset;
}
.navbar__logo{
    color: var(--gold);
    text-decoration: none;
    padding-left: 0.5rem;
    font-size: 1rem;
}
.navbar__link{
    color: var(--gold);
    font-size: clamp(0.5rem, 5vw, 1rem);
    text-decoration: none;
    padding: 0rem 0.5rem;
}
.navbar__link:hover{
    color: var(--black);
}
.heading p{
    font-size: 3rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
}
.heading a{
    margin: 1rem;
}
.button{
    padding: 1rem 2rem;
    border: none;
    background: var(--gold);
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.button:hover{
    background: var(--black);
}
/* Hero section */
.hero{
    background: linear-gradient(to right, rgba(0,0,0, 0.6), rgba(0,0,0, 0.3)),
    url('./images/PosyFinal.gif');
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.hero__content{
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
}
.hero__content h1{
    font-size: clamp(3rem, 8vw, 7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem; 
}
.hero__content p{
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem; 
}
/* about */
.about h1{
    padding: 1rem calc((100vw - 1800px) / 2);
    margin-left: 1rem;
    font-size: 72px;
    font-style: normal;
}
.about p{
    padding: 2rem calc((100vw - 1800px) / 2);
    margin-left: 1rem;
    font-size: 24px;
}
.Logo__img{
    background: url('./images/');
    background-position: center;
    background-size: initial;
    background-repeat: no-repeat;
    height: 100vh;
    padding: 0.5rem calc((100vw - 1200px) / 2);
}
/*About us section*/
.team__wrapper{
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: repeat(auto, 350px);
}
.team__card{
    margin: 1rem;
    border-radius: 10px;
    position: relative;
    grid-row: 2/3;
    grid-column: 1/2;
}
.team__card h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}
.team__card p{
    position: absolute;
    bottom: 30px;
    color: var(--white);
    left: 25px;
    font-size: 3rem;
}
.team__img{
    width: 200px;
    height: 250px
    border-radius: 5px;
}
.team__Text{
    grid-row: 2/3;
    grid-column: 2/3;
}
.team__Text p{
     bottom: 1.5rem;
     font-size: 1.5rem;
     font-style: normal;
}
@media screen and (max-width: 795px){
    .team__wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .team__Text {
        display: none;
    }
    .team__card {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .hero{
    background: linear-gradient(to right, rgba(0,0,0, 0.6), rgba(0,0,0, 0.3)),
    url('./images/PosyOwl.jpg');
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1800px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
}
/* Contact page */
.email{
    background: linear-gradient(to right, rgba(0,0,0, 0.6), rgba(0,0,0, 0.3)),
    url('./images/PosyOwl.jpg') no-repeat center;
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 5rem calc((100vw - 1300px) / 2);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}
.email__content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.email__content h1{
    margin-top: 1rem;
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem, 5vw, 3rem);
    padding: 1rem 1rem;
}
.email__content p{
    text-align: center;
    font-size:clamp(1rem, 2.5vw, 1.5rem);
    padding: 0 1rem;
    margin-bottom: 2rem;
}
form{
    z-index: 10;
}
.form__wrap input{
    padding: 1rem 1.5rem;
    outline: none;
    width: 350px;
    height: 50px;
    border: none;
    margin-right: 1rem;
    border-radius: 4px;
}
span{
    color: var(--white);
    margin-top: 10px;
    display: block;
}
@media screen and (max-width: 2000px){
    .form__wrap{
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }
    .form__wrap input{
        margin-bottom: 1rem;
        width: 100%;
        margin-right: 0;
    }

    button{
        width: 100%;
        min-width: 350px;
    }
}
@media screen and (max-width: 400px){
    button{
        width: 100%;
        min-width: 250px;
    }
}
/* footer section*/
.footer{
    padding: 5rem calc((100vw - 1100px) / 2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--white);
    background: var(--black);
}
.footer__desc{
    padding: 0 2rem;
}
.footer__desc h1{
    margin-bottom: 2rem;
    color: var(--gold);
    font-size: 1.5rem;
}
.footer__desc p{
    margin-bottom: 1rem;
}
#phone{
    font-weight: bold;
    font-size: 1.2rem;
}
.footer__wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer__links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
}
.footer__title{
    font-size: 14px;
    margin-bottom: 16px;
}
.footer__link{
    text-decoration: none;
    color: rgb(242,242,242);
    font-size: 14px;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-in-out;
}
.footer__link:hover{
    color:var(--gold);
}
@media screen and (max-width: 820px) {
    .footer__wrapper{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:400px){
    .footer__desc{
        padding: 1rem;
    }
    .footer__links{
        padding: 1rem;
    }
}
